.home
	display: grid
	grid-template-columns: .2fr 2fr .2fr

	.projects
		grid-column: 2

		display: grid
		grid-gap: 4em
		grid-template-columns: repeat(6, 1fr)

		@media (max-width: 80em)
			grid-row-gap: 2em