@import 'imports/fonts'
@import 'imports/colors'

#root
	.wrapper
		display: grid
		grid-template-columns: 200px 6fr
		grid-template-rows: 100px 100vh
		
		.navbar
			grid-column: 1
			grid-row: 1 / span 2

		.navbarIcon
			a
				display: none

		.content
			grid-column: 2
			grid-row: 1

			padding: 2em

		@media (max-width: 50em)
			grid-template-columns: 50vw 6fr

			.navbar
				display: none

			.navbarIcon
				a
					display: block
					grid-column: 1
					grid-row: 1
					font-size: 3em
					padding: .5em 0 0 .6em

			.content
				grid-column: 1 / span 2
				grid-row: 2